.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
  -o-transform: @transform;
}

.transform-origin(@transform){
  -webkit-transform-origin: @transform;
  -moz-transform-origin: @transform;
  -o-transform-origin: @transform;
  transform-origin: @transform;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -ms-transform: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}