apto-product-tree-filter {
  display: block;
  position: relative;
  margin: 1.5625rem 0 1.5625rem;
  border: 1px solid #dddddd;
  padding: 1.25rem;
  width: 100%;

  .filter-name {
    margin-top: 0;
  }

  .filter-list {
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start;
  }

  .filter-item {
    width: 32%;
    margin-right: 2%;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
