apto-element-attachment-image-zoom {
  display: flex;
  flex-wrap: wrap;

  .element-attachment-image-item {
    position: relative;
    width: 4.5rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
  }

  .element-attachment-image {
    width: 2rem;
    border: 1px solid #dddddd;
  }
}