.slider-container {
  width: 100%;
  padding-right: 17.5rem;
  height: 37.5rem;
  background: url("~apto-base/assets/img/backgroundSlider.png") repeat-x;
  background-size: 100% 100%;
  img.render-image {
    max-width: 100%;
    max-height: 100%;
    display: block;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-right: 7rem;
    padding-left: 7rem;
  }
}

.slider-container-inner {
  width: 100%;
  height: 100%;
  position: relative;
}

.render-image-zoom-button {
  position: absolute;
  z-index: 0;
  text-decoration: none;
  color: @stepByStepSidebarZoomColor;
  width: 2rem;
  height: 2rem;
  text-align: center;
  font-size: 1.5rem;
  top: 0;
  right: 0;

  &:hover {
    color: @stepByStepSidebarZoomColorHover;
  }

  &.fa-search-plus {
    &:before {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 2rem;
    }
  }
}