@media screen and (max-width: 1023px) {
  .slider-container {
    img.render-image {
      padding-right: 2rem;
      padding-left: 2rem;
    }
  }
}

@media screen and (max-width: 767px) {
  .slider-container {
    padding-top: 6.625rem;
    padding-bottom: 6.125rem;
    padding-right: 0;
    height: 100%;
    img.render-image {
      padding: 0.625rem;
    }
  }
}
