/* montserrat-regular - cyrillic-ext_latin-ext_cyrillic_latin_vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-700 - cyrillic-ext_latin-ext_cyrillic_latin_vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-700.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/montserrat-v12-cyrillic-ext_latin-ext_cyrillic_latin_vietnamese-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}