/* prettify json filter */
pre {
    outline: 1px solid #000000;
    padding: 5px;
    margin: 5px;
    background: #2b2b2b;
    color: #fff;
}
pre .string {
    color: #527856;
}
pre .number {
    color: #5396ba;
}
pre .boolean {
    color: #cc7832;
}
pre .null {
    color: #cc7832;
}
pre .key {
    color: #9876aa;
}