/* open-sans-regular - cyrillic-ext_greek-ext_latin-ext_cyrillic_latin_greek_vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/OpenSans-Regular-webfont.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/OpenSans-Regular-webfont.woff') format('woff'), /* Modern Browsers */
       url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/OpenSans-Regular-webfont.svg#OpenSans') format('svg'); /* Legacy iOS */
}