.login-form{
  padding: 0.9375rem;
  input{
    &[type="checkbox"]{
      width: auto;
    }
  }
  a {
    color: @baseLoginLinkColor;
    font-size: 0.6875rem;
    line-height: 2rem;
    text-decoration: none;
  }
  button {
    font-size: 0.875rem;
    width: auto;
    &.right {
      float: right;
    }
  }
}