.basket {
  .nice-scrollbar;
  .nice-scrollbar-light;
  background: @baseBasketBackgroundColor;
  position: fixed;
  z-index: 99999;
  width: 17.81rem;
  height: 100%;
  .transition(all 0.3s ease-in-out);
  top: 0;
  right: -17.81rem;
  &.active {
    right: 0;
  }
  .close-basket {
    display: block;
    line-height: 2rem;
    background: @baseBasketColorTextBackgroundColor;
    text-decoration: none;
    color: @baseBasketCloseTextColor;
    padding-left: 1rem;
  }
  article {
    padding: 1rem;
    .article-inner {
      position: relative;
      border-bottom: 1px solid @baseBasketColor;
      padding-bottom: 1rem;
    }
    .basket-image-container {
      width: 3.125rem;
      height: 3.125rem;
      display: block;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
      background: @baseBasketDefaultBackgroundImageColor;
      margin-right: 1rem;
      img {
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .basket-text {
      width: 7.75rem;
      color: @baseBasketColor;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .delete-product-container {
      position: absolute;
      right: 0;
      height: 2.5rem;
      width: 2.5rem;
      border-left: 1px solid @baseBasketColor;
      text-align: center;
      line-height: 2.5rem;
      color: @baseBasketColor;
      i {
        cursor: pointer;
      }
    }
  }
  .price-total {
    display: block;
    text-align: center;
    color: @baseBasketColor;
    margin-bottom: 1.25rem;
  }

  .button-container {
    width: 90%;
    margin: 0 auto;
    a {
      margin-bottom: 1rem;
      &.btn-basket-checkout {
        border: 1px solid @baseActiveColor;
        &:hover {
          color: @baseActiveColor;
        }
      }
      &.btn-basket-cart {
        color: #f2f2f2;
        border-color: #f2f2f2;
        &:hover {
          color: @baseActiveColor;
          border-color: @baseActiveColor;
        }
      }
    }
  }
}

.no-items-in-basket {
  margin: 0 auto;
  width: 90%;
  color: @baseBasketColor;
}

.close-on-click {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.4);
  z-index: 500;
}
