footer.main{
  position: relative;
  bottom: 0;
  width: 100%;
  height:  12rem;
  background: @baseFooterBackgroundColor;
  color: @baseFooterColor;
  padding-top: 2.188rem;
  margin-top: 5rem;
  .go-to-top{
    position: absolute;
    top: -2.1875rem;
    width: 9.0625rem;
    height: 2.1875rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    svg{
      width: 9.0625rem;
      height: 2.1875rem;
      fill: @baseFooterBackgroundColor;
    }
    i{
      position: absolute;
      top: 0.4375rem;
      left: 0;
      right: 0;
      text-align: center;
      color: #a1a1a1;
    }
    &:hover, &:focus, &:active{
      i{
        color: @baseFooterColor;
      }
    }
  }
}