@media screen and (max-width: 767px) {
  .header-content {
    display: none;
  }

  header.main {
    height: 2.75rem;
    background: @baseBackgroundHeaderMobile;
    padding: 0.75rem 0 0.8125rem 0.625rem;
    position: relative;
    .hamburger-menu {
      display: block;
    }
    .logo {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 999;
      h1 {
        margin: 0.5rem auto 0;
        height: 2rem;
        img {
          max-height: 100%;
          max-width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .step-by-step {
    .header-content {
      display: none;
    }

    header.main {
      height: 2.75rem;
      background: @baseBackgroundHeaderMobile;
      padding: 0.75rem 0 0.8125rem 0.625rem;
      position: relative;
      .hamburger-menu {
        display: block;
      }
      .logo {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999;
        h1 {
          margin: 0.5rem auto 0;
          height: 2rem;
          img {
            max-height: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }
}