.links-to-shop {
  float: right;
  ul {
    li {
      margin-left: 1.375rem;
      float: left;
      a {
        color: @baseColorHeader;
        font-size: 0.6875rem;
        line-height: 2rem;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
        i{
          &:before{
            content: '(';
          }
          font-style: inherit;
          &:after{
            content: ')';
          }
        }
      }
    }
  }
}
