@media screen and (max-width: 767px) {
  .logo {
    h1 {
      a {
        background-size: contain;
        width: 2.375rem;
        height: 2rem;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .step-by-step {
    .logo {
      h1 {
        a {
          background-size: contain;
          width: 2.375rem;
          height: 2rem;
        }
      }
    }
  }
}
