.logo{
  text-align: center;
  h1{
    display: inline-block;
    margin: 1.438rem auto;
    a{
      background-size: contain;
      width: 6.625rem;
      height: 5.125rem;
      display: block;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
