@media screen and (min-width: 1024px) {
  .sidebar-menu.active {
    left: -70% !important;
  }

  .sidebar-menu.active .sidebar-menu-shadow {
    right: -30%;
  }

  #page.pushed {
    left: 0 !important;
  }

  body {
    overflow-y: auto !important;
  }
}