.sidebar-menu {
  position: absolute;
  left: -70%;
  top: 0;
  height: 100%;
  z-index: 9999;
  background: #444444;
  width: 70%;
  overflow-x: hidden;
  overflow: auto;
  font-size: 0.75rem;

  .transition(all 0.5s ease-in-out);
  nav {
    margin-top: 3rem;
    ul {
      display: block;
      li {
        border-top: 1px solid @baseSidebarMenuBorderColor;
        &:nth-last-child(1) {
          border-bottom: 1px solid @baseSidebarMenuBorderColor;
        }
        a {
          padding: 0.625rem;
          display: block;
          text-decoration: none;
          color: @baseSidebarMenuColor;
          &:hover, &:focus, &:active {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &.active {
    left: 0;
    .sidebar-menu-shadow {
      right: 0;
    }
  }
  &::-webkit-scrollbar {
    width: 0.75rem;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
  }
  .sidebar-menu-shadow {
    position: fixed;
    top: 0;
    width: 30%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    right: -30%;
    cursor: pointer;
    z-index: 9;
    .transition(all 0.5s ease-in-out);
  }
}