.apto-spinner-container {
  display: none !important;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 500;
}

.apto-spinner-page {
  position: fixed;
}

.apto-spinner-render-image,
.apto-spinner-random-configuration {
  position: absolute;
  top: 0;
  left: 0;
}

.apto-spinner {
  display: block;
  position: absolute;
  z-index: 10002;
  top: 50%;
  left: 50%;
  margin-top: -1.5rem;
  margin-left: -1.5rem;
}

.apto-spinner .apto-spinner-icon {
  display: none;
  width: 3rem;
  height: 3rem;

  border: solid 4px transparent;
  border-top-color: #4caf50;
  border-left-color: #4caf50;
  border-radius: 50%;

  -webkit-animation: loading-bar-spinner 500ms linear infinite;
  -moz-animation:    loading-bar-spinner 500ms linear infinite;
  -ms-animation:     loading-bar-spinner 500ms linear infinite;
  -o-animation:      loading-bar-spinner 500ms linear infinite;
  animation:         loading-bar-spinner 500ms linear infinite;
}