@media screen and (max-width: 1023px) {
  .step-by-step {
    .elements-container {
      padding: 2.75rem 0.625rem 7.5625rem 0.625rem;
      width: 100%;
      margin: 0;
      overflow-y: auto;

      .filter-property-container .section-name {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .step-by-step {
    .elements-container {
      height: @stepByStepElementsContainerResponsiveSelectorStepByStepElementsContainer;
    }
  }
}