apto-elements-container {
  display: block;
  width: 100%;
}

.step-by-step .elements-container {
  height: auto;

  .section-text-and-image-wrapper {
    display: flex;
    align-items: center;
  }

  .section-image-container {
    width: auto;
    text-align: center;
    padding: 0 1.25rem 0.625rem 0;
    line-height: 0;
    apto-sbs-preview-image {
      position: relative;
      display: block;
    }
    img {
      max-height: 146px;
      display: block;
      padding-right: 2rem;
    }
  }

}

.elements-container{
  position: relative;
  margin: 0;
  display: block;
  padding: 0 1.5625rem;
  .filter-property-container{
    padding-top: 0.625rem;
    h4{
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin: 0 0 0.625rem;
    }
  }

  .select-attributes{
    width: 14.375rem;
    position: relative;
    label{
      font-size: 0.75rem;
    }
    .close-select-container{
      right: 0;
    }
  }

  .set-section-complete-container {
    text-align: right;
    margin-bottom: 1.5625rem;
  }

  .sbs-section-description {
    margin-bottom: 0.5rem;
  }
}
