.save-button, .share-button{
  padding: 0 1.5625rem;
  font-size: 0.75rem;
  float: left;
  height: 2.063rem;
}

.share-button{
  margin-left: 1.25rem;
  .secondary-font();

  .tool-tip-top{
    height:36px;
    padding: 0 11px;

    &:after{
      top: 36px;
    }
  }
}