@media screen and (max-width: 1023px) {
  .sbs-element {
    .content-container {
      .headline {
        margin-top: 0;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .sbs-element {
    .action-container {
      button {
        margin-top: 1rem;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .input-inner-container {
    input {
      width: 80%;
    }
  }
}

