.sidebar-section {
  ul {
    li {
      .number-of-section{
        display: inline-block;
        width: 1.5625rem;
        height: 1.5625rem;
        background: @stepByStepSidebarSectionNumberBackground;
        text-align: center;
        line-height: 1.5625rem;
        border-radius: 50%;
        color: @stepByStepSidebarSectionNumber;
        margin-right: 0.625rem;
      }
    }
  }
}