@media screen and (max-width: 1023px) {
  .step-by-step {
    .sidebar-container {
      width: 100%;
      .select-section {
        background: @onePageSidebarInfoBackground;
        height: 2.75rem;
        display: block;
        padding: 0.625rem;
        position: relative;
        cursor: pointer;
        h3 {
          color: @onePageSidebarInfoProductNameColor;
          font-size: 0.75rem;
          line-height: 1.58rem;
          margin: 0;
        }
        .fa-angle-down {
          position: absolute;
          top: 0;
          color: @onePageSidebarInfoProductNameColor;
          right: 0.625rem;
          font-size: 1.375rem;
          line-height: 2.75rem;
          .transition(all 0.3s ease-in-out);
        }
        &.active {
          .fa-angle-down {
            .rotate(180deg);
          }
        }
        .element-number{
          display: none;
        }
      }
    }
  }
}