@media screen and (max-width: 1023px) {
  apto-step-by-step {
    apto-sidebar-navigation {
      .product-action-container {
        display: none;
        width: 100%;
        position: relative;
        button {
          text-indent: -9999px;
          &.save-button {
            float: right;
            width: 27px;
            height: 28px;
          }
        }
        .share-button {
          text-indent: -9999px;
          position: absolute;
          right: 37px;
          width: 27px;
          height: 28px;
        }
      }
      .sidebar{
        display: none;
      }
    }
  }
}