@onePageSidebarSectionResponsiveSelectorSidebarSectionHeight: 100% !important;
@onePageSidebarSectionResponsiveSelectorSidebarSectionUlLiUlDisplay: block !important;
@onePageSidebarSectionResponsiveSelectorSidebarSectionUlLiUlHeight: inherit !important;