@import "globals";
@import "form-inputs";

:host {
    display: block;
    margin-bottom: 40px;
}

.designer {
    display: flex;
    gap: 50px;
    margin-bottom: 40px;

    .left {
        width: 150px;
        min-width: 150px;
    }

    .middle {
        width: 100%;
        position: relative;

        img {
            max-width: 100%;
            max-height: 75vh;
            margin: 0 auto;
            display: block;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
        }

        .print-area {
            position: absolute;
            top: 0;
            background: red;
            border: 2px dashed white;
            pointer-events: none;
            z-index: 1;
            opacity: 0.2;
            box-shadow: var(--box-shadow);
        }
    }

    .designer-canvas-container {
        position: absolute;
        top: 0;
    }

    ::ng-deep .canvas-container {
        z-index: 2;
    }

    .right {
        width: 250px;
        min-width: 250px;
    }
}

.designer-areas {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 200px;
    margin-right: 300px;
    margin-bottom: 40px;
}

.designer-actions {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.designer-actions-left {
    display: flex;
    gap: 20px;
}

.motive-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
}

.motive-item {
    max-width: 67px;
    cursor: pointer;

    img {
        display: block;
        max-width: 100%;
        box-shadow: rgba(117, 117, 117, 0.75) 0px 0px 3px 0px;
        background: var(--color-primary);
    }

    &:hover {
        img {
            background: var(--color-primary-hover);
        }
    }
}

.motive-item-name {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
}

.input-field {
    margin-bottom: 20px;
    @include input-grid();

    .name {
        grid-area: name;
        @include name();
    }

    .container {
        grid-area: container;
        @include container();

        .text-input {
            @include input();
        }

        @include ripple-controls(var(--input-height));
    }
}

.color-picker-input {
    width: 0;
    padding: 0;
    margin: 0;
    visibility: hidden;
    opacity: 0;
    display: block;
    height: 0;
    outline: 0;
    border: none;
}

.color-picker-select {
    background: var(--color-accent);
}

@media only screen and (max-width: $mobile-max-width) {
    .designer {
        display: block;

        .middle {
            margin-bottom: 40px;
        }

        .left,
        .right {
            width: 100%;
        }
    }
}
