@import "globals";

:host {
    display: block;
    position: relative;
    border-top: 3px solid var(--color-optic-lines);
    background-color: var(--color-background-footer);
    box-shadow: var(--box-shadow);
}

a {
	text-decoration: none;
	font-size: medium;
	font-weight: 700;
}

a:hover {
	cursor: pointer;
    text-decoration: underline;
}

.paymentOptions {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 30px 0px 30px;
}

.copyright {
	display: flex;
	flex-direction: row;
	justify-content: center;
	color: var(--color-text);
	font-size: small;
	font-weight: 700;
	text-align: center;
	white-space: pre-wrap;
    border-top: 2px solid #e1e0e5;
    padding: 20px 0;
    opacity: 0.7;
}

.entries {
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

mat-toolbar {
    padding: 0 40px;
}

@media only screen and (max-width: $mobile-max-width) {
    .paymentOptions {
        img {
            width: 100%;
        }
    }
	mat-toolbar {
		width: 100%;
		display: grid;
		grid-template-rows: 100px;
		grid-template-columns: 1fr;
		height: fit-content;
		background-color: var(--color-background-footer);
		position: relative;
		justify-content: center;
	}

	.entries {
		display: flex;
		flex-direction: row;
		gap: 40px;
		justify-content: space-evenly;
		flex-wrap: wrap;
		padding: 10px;
	}
	img {
		width: auto;
	}
}

@media only screen and (min-width: $mobile-max-width) {
	mat-toolbar {
        width: 100%;
        max-width: var(--layout-max-with);
        margin: 0 auto;
		display: grid;
		grid-template-rows: 100px;
		grid-template-columns: 1fr;
		height: fit-content;
		background-color: var(--color-background-footer);
		position: relative;
		justify-content: center;
	}

	img {
		height: 40px;
		width: auto;
	}
}
