@gutterMedium: 1.25rem;
@gutterMediumMobile: 0.625rem;
@gutterLarge: 1.563rem;

.gutter-medium-all {
  padding: @gutterMedium;
}

.gutter-medium-top {
  padding-top: @gutterMedium;
}

.gutter-medium-bottom {
  padding-bottom: @gutterMedium;
}

.gutter-medium-left {
  padding-left: @gutterMedium;
}

.gutter-medium-right {
  padding-right: @gutterMedium;
}


.gutter-large-all {
  padding: @gutterLarge;
}

.gutter-large-top {
  padding-top: @gutterLarge;
}

.gutter-large-bottom {
  padding-bottom: @gutterLarge;
}

.gutter-large-left {
  padding-left: @gutterLarge;
}

.gutter-large-right {
  padding-right: @gutterLarge;
}

@media screen and (max-width: 767px) {
  .gutter-medium-all {
    padding: @gutterMediumMobile;
  }

  .gutter-medium-top {
    padding-top: @gutterMediumMobile;
  }

  .gutter-medium-bottom {
    padding-bottom: @gutterMediumMobile;
  }

  .gutter-medium-left {
    padding-left: @gutterMediumMobile;
  }

  .gutter-medium-right {
    padding-right: @gutterMediumMobile;
  }
}