@stepByStepElementsContainerResponsiveSelectorStepByStepElementsContainer: auto !important;

@stepByStepSidebarSectionResponsiveSelectorSidebarSectionHeight: 100% !important;
@stepByStepSidebarSectionResponsiveSelectorSidebarSectionUlLiUlDisplay: block !important;
@stepByStepSidebarSectionResponsiveSelectorSidebarSectionUlLiUlHeight: inherit !important;