//Override base variables if needed
@catalogPrimaryColor: @basePrimaryColor;
@catalogWhite: @baseWhite;
@catalogActiveColor: @baseActiveColor;

// Summary
@catalogSummaryHeadlineColor: @catalogPrimaryColor;
@catalogColorList: @catalogSummaryHeadlineColor;
@catalogSummaryImageContainerBorderBottom: #dddddd;
@catalogSummaryListInfoDotBackgroundColor: @catalogPrimaryColor;
@catalogSummaryListInfoDotColor: @catalogWhite;
@catalogSummaryBorderColor: #dddddd;
@catalogSummaryZoomLogoColor: #999999;
@catalogSummaryZoomLogoColorActive: @catalogPrimaryColor;
@catalogSummarySelectBorderColor: #aaaaaa;
@catalogSummaryListColorOdd: #ffffff;
@catalogSummaryListColorEven: #f7f7f7;
@catalogExtraCostColor: @catalogWhite;
@catalogSelectBackground: @catalogWhite;
@catalogSelectColor: @catalogPrimaryColor;
@catalogSelectBorder: @catalogSelectColor;
@catalogPriceTotalHeadlineColor: @catalogPrimaryColor;
@catalogPriceTotalPriceColor:@catalogActiveColor;

// never ever use important again
@import "never-ever-use-important-styles";

// Dialogs
@import "dialogs";

// Components
@import "components";