@baseWhite: #ffffff;
@baseBlack: #000000;
@basePrimaryColor: #444444;
@baseSecondaryColor: #eeeeee;
@baseActiveColor: #c2a26f;
@basePrimaryFont:'Montserrat', sans-serif;
@baseSecondaryFont:'Open Sans', sans-serif;
@baseTertiaryFont: 'Myriad Pro', sans-serif;

//Basket
@baseBasketBackgroundColor: @basePrimaryColor;
@baseBasketColor: @baseWhite;
@baseBasketDefaultBackgroundImageColor: @baseBasketColor;
@baseBasketCloseTextColor: @baseBlack;
@baseBasketColorTextBackgroundColor: #dddddd;

//Footer
@baseFooterBackgroundColor: @basePrimaryColor;
@baseFooterColor: @baseWhite;

//FooterInfo
@baseFooterInfoBackground: #333333;

//FooterNav
@baseFooterNavColor: @baseWhite;

//Header
@baseBackgroundHeader: @basePrimaryColor;
@baseBackgroundHeaderMobile: #333333;
@baseColorHeader: @baseWhite;

//Select
@baseSelectBackgroundColor: @basePrimaryColor;
@baseSelectBorderColor: #aaaaaa;
@baseSelectColor: @baseWhite;

//Sidebar Menu
@baseSidebarMenuColor: @baseWhite;
@baseSidebarMenuBorderColor: @baseSidebarMenuColor;


// elements

//button
@baseButtonColor: @baseWhite;
@baseButtonHoverColor: @baseWhite;
@backgroundColor: @baseActiveColor;
@backgroundColorActive: @basePrimaryColor;
@backgroundColorDisabled: #aaaaaa;

//form
@baseBackgroundInput: @basePrimaryColor;
@baseColorInput: @baseWhite;
@baseBorderColorInput: #aaaaaa;
@baseLoginLinkColor: @basePrimaryColor;

//tool-tip
@baseBackgroundToolTip: @basePrimaryColor;
@baseColorToolTip: @baseWhite;
@baseTooltipSeparatorColor: #666666;


// Libraries
@import "fonts";

// Libraries
@import "libraries";

// Layout
@import "layout";

// Snippets
@import "snippets";

// Mixins
@import "mixins";

// Unitize
@import "unitize";

// Element
@import "elements";

// Filters
@import "filters";

// Components
@import "components";


// Only4Test TODO: Remove it
.active-basket{
  overflow: hidden;
}