.favorite-designs-slider-container {
  h3 {
    text-align: center;
    font-size: 1.125rem;
    color: @onePageFavoriteDesignsHeadlineColor;
    margin: 0 0 2.813rem 0;
  }
  img {
    width: 100%;
  }
  .slider-container-favorite-designs {
    .slick-arrow {
      background: @onePageFavoriteSliderBackgroundArrow;
      height: 4.375rem;
      line-height: 4.75rem;
      width: 2.75rem;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      i {
        font-size: 1.375rem;
      }
      &.slick-prev {
        .border-radius-left(2px);
      }
      &.slick-next {
        .border-radius-right(2px);
        right: 0;
      }
      &:hover, &:active, &:focus {
        background: @onePageFavoriteSliderBackgroundHoverArrow;
      }
    }
    .slick-list {
      width: 86.5%;
      margin: 0 auto;
      article {
        text-align: center;
        a {
          text-decoration: none;
        }
        img {
          width: 72%;
          display: block;
          margin: 0 auto;
          padding-left: 0.625rem;
        }
        h4 {
          color: @onePageProductNameColor;
          font-size: 0.875rem;
          line-height: 0.875rem;
          padding-right: 0.625rem;
          margin: 1.125rem 0 0.3125rem;
        }
        span {
          font-size: 0.875rem;
          padding-right: 0.625rem;
          color: @onePagePriceColor;
          font-weight: bold;
          .secondary-font;
        }
        &:nth-child(1n +4) {
          img {
            padding-left: 0;
            padding-right: 0.625rem;
          }
        }
      }
    }
  }
  .slick-dots {
    position: absolute;
    margin-top: 1.375rem;
    left: 50%;
    transform: translate(-50%, 0);
    li {
      float: left;
      button {
        border-radius: 50%;
        width: 0.75rem;
        height: 0.75rem;
        background: transparent;
        margin-right: 15px;
        position: relative;
        &:after {
          .point-in-dot;
          background: #e7e7e7;
        }
        &:hover {
          &:after {
            .point-in-dot;
          }
        }
      }
      &:last-child {
        button {
          margin: 0;
        }
      }
      &.slick-active {
        button:after {
          .point-in-dot;
        }
      }
    }
  }
}

.point-in-dot {
  content: " ";
  display: block;
  background: @onePageDotColor;
  width: 0.375rem;
  height: 0.375rem;
  position: absolute;
  top: 0;
  left: 0;
  .border-radius(50%);
  border: 3px solid #e7e7e7;
}