@media screen and (min-width: 1024px) {
  .step-by-step .sidebar-container {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .sidebar-container {
    width: 100%;

    .select-section {
      background: @onePageSidebarInfoBackground;
      height: 2.75rem;
      display: block;
      padding: 0.625rem;
      position: relative;
      cursor: pointer;
      h3 {
        color: @onePageSidebarInfoProductNameColor;
        font-size: 0.75rem;
        line-height: 1.58rem;
        margin: 0;
      }
      .fa-angle-down {
        position: absolute;
        top: 0;
        color: @onePageSidebarInfoProductNameColor;
        right: 0.625rem;
        font-size: 1.375rem;
        line-height: 2.75rem;
        .transition(all 0.3s ease-in-out);
      }
      &.active {
        .fa-angle-down {
          .rotate(180deg);
        }
      }
    }
  }

  #basket-button {
    position: fixed;
    width: 100%;
    right: 0;
    bottom: 0;
    height: 2.875rem;
    line-height: 2.875rem;
    font-size: 0.875rem;
  }
}