.sidebar-section {
  border: 1px solid @onePageSidebarSectionBorderColor;
  border-right: 0;
  background: @onePageSidebarBackground;
  overflow-x: hidden;
  .nice-scrollbar;
  .nice-scrollbar-dark;
  ul {
    background: @onePageSidebarListBackground;
    li {
      h4 {
        margin: 0;
        font-size: 0.875rem;
        height: 3.063rem;
        line-height: 3.688rem;
        padding-left: 19px; // TODO: Ronny fragen
        background: @onePageSidebarHeadlineBGColor;
        color: @onePageSidebarHeadlineColor;
        cursor: pointer;
        position: relative;
        i {
          font-size: 1.25rem;
          padding: 0 1.438rem;
          line-height: 3.75rem;
          position: absolute;
          right: 0;
          .transition(all 0.5s);
        }
        &.active {
          border-top: 1px solid @onePageSidebarSectionBorderColor;
          background: @onePageSidebarListBackground;
          i {
            transform: rotate(180deg);
          }
        }
      }
      ul {
        border-bottom: 1px solid @onePageSidebarSectionBorderColor;
        &.accordion-content{
          display: none;
        }
        li {
          height: 2.5rem;
          padding: 0.6875rem 0 0.6875rem 1.25rem;
          cursor: pointer;
          font-size: 0.875rem;
          line-height: 0.875rem;
          margin: 0 0 0.1875rem;
          .secondary-font;
          &:hover {
            background: @onePageWhite; // TODO: change the color
          }
          &.active {
            &:after {
              content: "\F00C";
              .section-is-filled;
            }
          }
        }
      }
    }
  }
}

.active-element {
  display: block;
  float: left;
  width: 1.125rem;
  height: 1.125rem;
  border: 1px solid @onePageActiveElementBorderColor;
  margin-right: 0.9375rem;
  background-size: cover;
}

.section-is-filled{
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: @onePageActiveSectionBackgroundColor;
  color: @onePageWhite; // TODO: change the color
  border-radius: 50%;
  font-family: FontAwesome;
  font-size: 0.75rem;
  line-height: 1rem;
  text-align: center;
  margin-left:  0.3125rem;
}