@media screen and (max-width: 767px) {
  .element-container {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    background: #f7f7f7;
    min-width: 100%;
    padding: 1rem 0.625rem;

    h4, .select-color, .close-container {
      display: none;
    }
    .materials{
      min-width: 100%;
      padding-left: 0;
      overflow-x: scroll;
    }
    &.active {
      height: 3.875rem;
      padding: 1rem 0.625rem;
      margin: 2.75rem 0 0;
      background: #f2f2f2;
    }
  }
}
